{
  "name": "Kamil Hussen",
  "short_name": "KamilH",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/kamilhussen24/kamilhussen24.github.io/refs/heads/main/Image/favicon-32x32.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/kamilhussen24/kamilhussen24.github.io/refs/heads/main/Image/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}